<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(253, 156, 253);
            margin: 0%;
        }

        img{
            height: 500px;
            width: 400px;
            
        }

        .box{
            height: 500px;
            width: 400px;
            background-color: black;
        }

        .main{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="loginn.png" alt="">
        <div class="box"></div>
    </div>
</body>
</html>